#DB properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdborclblog
spring.datasource.username=MT
spring.datasource.password=orclpassblog

#Hibernate properties
spring.jpa.properties.hibenate.dialect=hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.show_sql=true
